# TP18

./: README.md  pom.xml
src/main/java/com/example/grpc2/: Grpc2Application.java
src/main/java/com/example/grpc2/controllers/: CompteServiceImpl.java
src/main/java/com/example/grpc2/entities/: Compte.java  TypeCompteEntity.java
src/main/java/com/example/grpc2/repositories/: CompteRepository.java
src/main/java/com/example/grpc2/services/: CompteService.java
src/main/proto/: compte.proto
src/main/resources/: application.properties
src/test/java/com/example/grpc2/: Grpc2ApplicationTests.java
